-- Initial logging-effect.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                logging-effect
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/ocharles/logging-effect.hs
license:             BSD3
license-file:        LICENSE
author:              Ollie Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Monad.Log
  -- other-modules:       
  other-extensions:    ViewPatterns, OverloadedStrings, GeneralizedNewtypeDeriving, FlexibleContexts, FlexibleInstances, MultiParamTypeClasses, FunctionalDependencies, PatternSynonyms
  build-depends:       base >=4.8 && <4.9, async >=2.0 && <2.1, transformers >=0.4 && <0.5, text >=1.2 && <1.3, time >=1.5 && <1.6, mtl, exceptions, free, stm, stm-delay
  hs-source-dirs:      src
  default-language:    Haskell2010